* Denotes classification inherited from base game

Implemented:
- Lavender (fixed)
- Chamomile
- Mint
- Honeysuckle
- Lilac
- Wisteria
- Rose
- Jasmine
- Clary Sage
- Ginger
- Rosemary
- Melaleuca
- Vanilla
- Ylang Ylang
- Sage Leaves
- Echinacea
- Passion Flower
- Camphor Leaf
- Fennel
- Thyme
- Elderberries
- Bee Balm
- Oregano
- Eucalyptus
- Basil
- Aloe
- Cinnamon
- Grapefruit
- Pomelo
- Persimmon (should already be universally liked as a fruit tree fruit)
- Vanilla
- Juniper
---------------------------------------------------------------------------
Next:

--------------------------------------------------------------------------
Recipes:

---------------------------------------------------
Characters:
    # Robin:
    # Demetrius:
    # Maru:
    # Sebastian:
    # Linus:
    # Pierre:
    # Caroline:
    # Abigail:
    # Alex:
    # George:
    # Evelyn:
    # Lewis:
    # Clint:
    # Penny:
    # Pam:
    # Emily:
    # Haley:
    # Jas:
    # Vincent:
    # Jodi:
    # Kent:
    # Sam:
    # Leah:
    # Shane:
    # Marnie:
    # Elliott:
    # Gus:
    # Dwarf:
    # Wizard:
    # Harvey:
    # Sandy:
    # Willy:
    # Krobus:
